spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ops-evaluation
spring.datasource.username=postgres
spring.datasource.password=alam
spring.jpa.hibernate.ddl-auto=update
app.import.path=F:/ops-candidate-evalutation/sample-project
